{
  "ConnectionStrings": {
    "AccountConnection": "Server=tcp:codebuilddeploy.database.windows.net,1433;Database=codebuilddeploy;User ID=mark.pollard;Password=sqlServerAdm1n;Trusted_Connection=False;Encrypt=True;Connection Timeout=30",
    "BlogConnection": "Server=tcp:codebuilddeploy.database.windows.net,1433;Database=codebuilddeploy;User ID=mark.pollard;Password=sqlServerAdm1n;Trusted_Connection=False;Encrypt=True;Connection Timeout=30"
  }
}
